#
# Configuration file for mea3d build script
#

# Output JS files
# Output file for debugging
mea3d.output.debug = mea3d.debug.js
# Output file for production, minified via Closure Compiler
mea3d.output.min = mea3d.js

logs.dir = logs

# Parameters for Closure Compiler
closurecompiler.path = tools/closure_compiler/compiler.jar
closurecompiler.compileLevel = SIMPLE_OPTIMIZATIONS
closurecompiler.warningLevel = VERBOSE
