#
# Configuration file for mea3d build script
#

# Output JS file
mea3d.output=mea3d.js

# Parameters for Closure Compiler
closurecompiler.path=${basedir}/tools/closure_compiler/compiler.jar
closurecompiler.compileLevel=ADVANCED_OPTIMIZATIONS
closurecompiler.warningLevel=VERBOSE
