#
# Configuration file for mea3d build script
#

# Output JS file
mea3d.output=mea3d.js
mea3d.output.min = mea3d.min.js

logs.dir = logs

# Parameters for Closure Compiler
closurecompiler.path=tools/closure_compiler/compiler.jar
closurecompiler.compileLevel=ADVANCED_OPTIMIZATIONS
closurecompiler.warningLevel=VERBOSE
